DB_NAME='studdy_db'
DB_USER=''
DB_PW=''
DB_SECRET=


<header class="hero">
    <widgetbot server="1078390559804231682" channel="1078390560445972632" width="800" height="600">
  </widgetbot>
  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
  </div>
</header>